<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header{
            width: 500px; border:2px solid gray; font-size: 2em; font-weight: bold; text-align: center;
            background-color: darkkhaki;
        }
        #wrap{
            width: 500px; border: 2px solid darkcyan; overflow: hidden;
        }
        #wrap #content{
            width: 300px; border: 1px solid darkblue; float: left;
        }
        #side_banner{
            font-size: 2em; font-weight: bold; text-align: center; float: left;
        }
        #footer{
            width: 500px; font-size: 2em; font-weight: bold; text-align: center;
            background-color: beige;
        }
        li{
            color: blueviolet;
        }
        .menu1{
            color: burlywood
        }
        ul li.menu{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        Header
    </div>

    <div id="wrap">
        <div id="content">
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ul>
            <ol>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ol>
        </div>
        <div id="side_banner">
            <img src="#">
        </div>
    </div>
    
    <div id="footer">
        footer
    </div>
</body>
</html>